{
  "name": "plugins-toolkit",
  "version": "1.2.7",
  "description": "Tooling for Claude Code plugin authors. Currently ships plugin-bump (per-plugin version + changelog + manifest).",
  "author": {
    "name": "VinhLTT",
    "email": "vinhltt.dev@gmail.com"
  },
  "homepage": "https://github.com/vinhltt/agent-plugins/tree/master/plugins/plugins-toolkit"
}
